[DEFAULT]

; the work dir can be a full directory for example 
; /home/[your username]/.aurpm/work
; 
; but if you put $HOME it will work it out for itself this becomes useful in global configs
; Its recommended to keep it like this

; But it must start with a / or it will fail, its not smart yet

work_dir = "$HOME/.aurpm/work/" 
; Tells AURPM where it will put all the make files

testing = False 
; If this is True then aurpm will use testing keys!!! 

[TESTING]
; Theses are mainly developer things that are in testing!
; Do Not Touch theses if you do not know what your doing!
; Also to Note the internal config will ignore testing vars!
; 
; 
;
multi_thread_update = False 
; Not Implemented!

use_tmp_as_work =  True 
; Forces AURPM to use /tmp/aurpm/work as its work directory Bypassing work_dir

debug = False
; Only used to output more info on what its doing e.g. git clone logs